variables:
  DEPLOY_ENVIRONMENT: 'test1'
  PACTICIPANTS: 'config-management-portal'

include:
  - project: 'contract-tests/build-and-deploy'
    ref: 'main'
    file:
      - 'pipelines/springboot/.gitlab-ci.yml'